
1. 
$ ./disk.py -a 0 -G
$ ./disk.py -a 6 -G
$ ./disk.py -a 30 -G
$ ./disk.py -a 7,30,8 -G
$ ./disk.py -a 10,11,12,13 -G

2. 
$ ./disk.py -a 7,30,8 -G -S 2
$ ./disk.py -a 7,30,8 -G -S 4

The seek time is shorter when the seek rate is higher.
3.
$ ./disk.py -a 7,30,8 -G -R 0.1
$ ./disk.py -a 7,30,8 -G -R 0.5
$ ./disk.py -a 7,30,8 -G -R 0.001
The rotate time and transfer time increase when the reate is smaller

4.
$ ./disk.py -a 7,30,8 -c -p SSTF

FIFO order: 7, 30, 8

SSTF order: 7, 8, 30

5.
$ ./disk.py -a 31,6 -c -p SATF -S 40 -R 1
$ ./disk.py -a 31,6 -c -p SSTF -S 40 -R 1

Satf is better than SSTF when seek time is shorter than rotate time.

6.
$ ./disk.py -a 10,11,12,13 -c
$ ./disk.py -a 10,11,12,13 -o 2 -c

Skew = (track distance / seekspeed) * (rotation speed/ rotational-space-degrees)

7.
$ ./disk.py -z 10,20,30 -a -1 -A 5,-1,0 -c
outer: 3/(135+270+140)=0.0055
middle: 2/(370+260)=0.0032

$ ./disk.py -z 10,20,30 -a -1 -A 5,-1,0 -s 1 -c
outer: 3/(255+385+130)=0.0039
middle: 2/(115+280)=0.0051

$ ./disk.py -z 10,20,30 -a -1 -A 5,-1,0 -s 2 -c
outer: 2/(85+10)=0.0211
middle: 3/(130+360+145)=0.0047

$ ./disk.py -z 10,20,30 -a -1 -A 5,-1,0 -s 3 -c
outer: 5/875=0.0057

8.
$ ./disk.py -A 1000,-1,0 -p SATF -w 1 -c      // 220125
$ ./disk.py -A 1000,-1,0 -p FIFO -w 1 -c      // 220125
$ ./disk.py -A 1000,-1,0 -p SSTF -w 1 -c      // 220125
$ ./disk.py -A 1000,-1,0 -p BSATF -w 1 -c     // 220125
$ ./disk.py -A 1000,-1,0 -p SATF -w 1000 -c   // 35475

9.
$ ./disk.py -a 12,7,8,9,10,11 -p SATF -c          // 7,8,9,10,11,12 Total: 555
$ ./disk.py -a 12,7,8,9,10,11 -p BSATF -w 4 -c    // 7,8,9,12,10,11 Total: 525

10.
$ ./disk.py -a 9,20 -c            // 435
$ ./disk.py -a 9,20 -c -p SATF    // 465

#CH38

1.
$ ./raid.py -L 5 -5 LS -c -W seq
$ ./raid.py -L 5 -5 LA -c -W seq

left-symmetric    left-asymmetric
0 1 2 P           0 1 2 P
4 5 P 3           3 4 P 5
8 P 6 7           6 P 7 8
2.
$ ./raid.py -L 5 -5 LS -c -W seq -C 8K -n 12

0  2  4  P
1  3  5  P
8 10  P  6
9 11  P  7

3.
$ ./raid.py -L 5 -5 LS -W seq -C 8K -n 12 -r

4.
$ ./raid.py -L 4 -S 4k -c -W seq
$ ./raid.py -L 4 -S 8k -c -W seq
$ ./raid.py -L 4 -S 12k -c -W seq
$ ./raid.py -L 4 -S 16k -c -W seq
$ ./raid.py -L 5 -S 4k -c -W seq
$ ./raid.py -L 5 -S 8k -c -W seq
$ ./raid.py -L 5 -S 12k -c -W seq
$ ./raid.py -L 5 -S 16k -c -W seq

16K is the best size for Raid-4 and raid-5

5.
$ ./raid.py -L 0 -t -n 100 -c    // 275.7
$ ./raid.py -L 1 -t -n 100 -c    // 278.7
$ ./raid.py -L 4 -t -n 100 -c    // 386.1
$ ./raid.py -L 5 -t -n 100 -c    // 276.5

6.
$ ./raid.py -L 0 -t -n 100 -c -D 8   // 275.7 / 156.5 = 1.76
$ ./raid.py -L 1 -t -n 100 -c -D 8   // 278.7 / 167.8 = 1.66
$ ./raid.py -L 4 -t -n 100 -c -D 8   // 386.1 / 165.0 = 2.34
$ ./raid.py -L 5 -t -n 100 -c -D 8   // 276.5 / 158.6 = 1.74

7.

$ ./raid.py -L 0 -t -n 100 -c -w 100       // 275.7    100 * 10 / 4
$ ./raid.py -L 1 -t -n 100 -c -w 100       // 509.8    100 * 10 / (4 / 2)
$ ./raid.py -L 4 -t -n 100 -c -w 100       // 982.5
$ ./raid.py -L 5 -t -n 100 -c -w 100       // 497.4
$ ./raid.py -L 0 -t -n 100 -c -D 8 -w 100  // 275.7 / 156.5 = 1.76    100 * 10 / 8
$ ./raid.py -L 1 -t -n 100 -c -D 8 -w 100  // 509.8 / 275.7 = 1.85    100 * 10 / (8 / 2)
$ ./raid.py -L 4 -t -n 100 -c -D 8 -w 100  // 982.5 / 937.8 = 1.05
$ ./raid.py -L 5 -t -n 100 -c -D 8 -w 100  // 497.4 / 290.9 = 1.71

8.
$ ./raid.py -L 0 -t -n 100 -c -w 100 -W seq    // 275.7 / 12.5 = 22
$ ./raid.py -L 1 -t -n 100 -c -w 100 -W seq    // 509.8 / 15 = 34
$ ./raid.py -L 4 -t -n 100 -c -w 100 -W seq    // 982.5 / 13.4 = 73
$ ./raid.py -L 5 -t -n 100 -c -w 100 -W seq    // 497.4 / 13.4 = 37

You should write size 12k when using raid 4 or 5