1.
SJF:
SJF with three jobs of length 200
Execution trace:
  [ time   0 ] Run job 0 for 200.00 secs ( DONE at 200.00 )
  [ time 200 ] Run job 1 for 200.00 secs ( DONE at 400.00 )
  [ time 400 ] Run job 2 for 200.00 secs ( DONE at 600.00 )

Final statistics:
  Job   0 -- Response: 0.00  Turnaround 200.00  Wait 0.00
  Job   1 -- Response: 200.00  Turnaround 400.00  Wait 200.00
  Job   2 -- Response: 400.00  Turnaround 600.00  Wait 400.00

  Average -- Response: 200.00  Turnaround 400.00  Wait 200.00
FIFO:
FIFO with three jobs of length 200
    Response time: 200
    Turnaround time: 400
Execution trace:
  [ time   0 ] Run job 0 for 200.00 secs ( DONE at 200.00 )
  [ time 200 ] Run job 1 for 200.00 secs ( DONE at 400.00 )
  [ time 400 ] Run job 2 for 200.00 secs ( DONE at 600.00 )

Final statistics:
  Job   0 -- Response: 0.00  Turnaround 200.00  Wait 0.00
  Job   1 -- Response: 200.00  Turnaround 400.00  Wait 200.00
  Job   2 -- Response: 400.00  Turnaround 600.00  Wait 400.00

  Average -- Response: 200.00  Turnaround 400.00  Wait 200.00

2.

SJF
ARG policy SJF
ARG jlist 100,200,300

Here is the job list, with the run time of each job: 
  Job 0 ( length = 100.0 )
  Job 1 ( length = 200.0 )
  Job 2 ( length = 300.0 )


** Solutions **

Execution trace:
  [ time   0 ] Run job 0 for 100.00 secs ( DONE at 100.00 )
  [ time 100 ] Run job 1 for 200.00 secs ( DONE at 300.00 )
  [ time 300 ] Run job 2 for 300.00 secs ( DONE at 600.00 )

Final statistics:
  Job   0 -- Response: 0.00  Turnaround 100.00  Wait 0.00
  Job   1 -- Response: 100.00  Turnaround 300.00  Wait 100.00
  Job   2 -- Response: 300.00  Turnaround 600.00  Wait 300.00

  Average -- Response: 133.33  Turnaround 333.33  Wait 133.33

FIFO
ARG policy FIFO
ARG jlist 100,200,300

Here is the job list, with the run time of each job: 
  Job 0 ( length = 100.0 )
  Job 1 ( length = 200.0 )
  Job 2 ( length = 300.0 )


** Solutions **

Execution trace:
  [ time   0 ] Run job 0 for 100.00 secs ( DONE at 100.00 )
  [ time 100 ] Run job 1 for 200.00 secs ( DONE at 300.00 )
  [ time 300 ] Run job 2 for 300.00 secs ( DONE at 600.00 )

Final statistics:
  Job   0 -- Response: 0.00  Turnaround 100.00  Wait 0.00
  Job   1 -- Response: 100.00  Turnaround 300.00  Wait 100.00
  Job   2 -- Response: 300.00  Turnaround 600.00  Wait 300.00

  Average -- Response: 133.33  Turnaround 333.33  Wait 133.33

3.
RR with time slice = 1
jobs are 100,200,300 in length
Final statistics:
  Job   0 -- Response: 0.00  Turnaround 298.00  Wait 198.00
  Job   1 -- Response: 1.00  Turnaround 499.00  Wait 299.00
  Job   2 -- Response: 2.00  Turnaround 600.00  Wait 300.00

  Average -- Response: 1.00  Turnaround 465.67  Wait 265.67

4. SJF delivers the same turnaround times as FIFO for workloads where jobs are already sorted from shortest to longest execution time. This also occurs when all jobs have equal length, as the order of execution doesn't matter in this case. Additionally, when there's only one job or when jobs don't overlap in their arrival and execution times, both algorithms will produce identical results.

5. SJF and RR deliver the same response times when the RR quantum is larger than or equal to the longest job's execution time and jobs are sorted from shortest to longest. They also match when there's only one job in the system. 

6. In SJF, as job lengths increase, response times for longer jobs tend to grow significantly. This occurs because shorter jobs are always prioritized, potentially leading to starvation of longer jobs. 
ARG policy SJF
ARG jlist 2000,3000,4000

Here is the job list, with the run time of each job: 
  Job 0 ( length = 2000.0 )
  Job 1 ( length = 3000.0 )
  Job 2 ( length = 4000.0 )


** Solutions **

Execution trace:
  [ time   0 ] Run job 0 for 2000.00 secs ( DONE at 2000.00 )
  [ time 2000 ] Run job 1 for 3000.00 secs ( DONE at 5000.00 )
  [ time 5000 ] Run job 2 for 4000.00 secs ( DONE at 9000.00 )

Final statistics:
  Job   0 -- Response: 0.00  Turnaround 2000.00  Wait 0.00
  Job   1 -- Response: 2000.00  Turnaround 5000.00  Wait 2000.00
  Job   2 -- Response: 5000.00  Turnaround 9000.00  Wait 5000.00

  Average -- Response: 2333.33  Turnaround 5333.33  Wait 2333.33

7. As quantum lengths increase in RR, response times generally worsen, approaching FIFO behavior for very large quanta. The worst-case response time for a job in RR, given N jobs, can be expressed as: R = (N - 1) Q
